# general
NODE_ENV='development'
PORT=4000
DEFAULT_LANG='ES'
DEFAULT_TIMEZONE='UTC'
ENABLE_TASKS=true/false
ENABLE_PLAYGROUND=true/false
JWT_SECRET='secret'
SECRET_WORD_TOKEN='secret'

# production db config
DB_DIALECT='dialect'
DB_HOST='host'
DB_USER='user'
DB_PASSWORD='pass'
DB_DATABASE='database'

# development db config
DEV_DB_DIALECT='dialect'
DEV_DB_HOST='host'
DEV_DB_PORT='port'
DEV_DB_USER='user'
DEV_DB_PASSWORD='password'
DEV_DB_DATABASE='database'
DEV_DB_LOGGING=true/false

# test db config
TEST_DB_DIALECT='dialect'
TEST_DB_HOST='host'
TEST_DB_USER='user'
TEST_DB_PASSWORD='pass'
TEST_DB_DATABASE='database'

# pda
PDA_URL_CODE='sandbox'

# aws
AWS_ACCESS_KEY_ID='secret'
AWS_SECRET_ACCESS_KEY='secret'
AWS_REGION='region'
AWS_BUCKET_CHARACTERS='url'
AWS_BUCKET_AVATARS='url'
AWS_BUCKET_GET_AVATARS='url'
